spring.application.name=igym

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:igym_db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.config=classpath:logback-dev.xml

server.port=8081